#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=-1160
editor.fx.0.y=125
objectbench.height=155
objectbench.width=1129
package.divider.horizontal=0.6
package.divider.vertical=0.797752808988764
package.editor.height=632
package.editor.width=1039
package.editor.x=-1495
package.editor.y=118
package.frame.height=901
package.frame.width=1169
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaTriangulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=10
target2.height=50
target2.name=HolaMundo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
